<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            @media(max-width : 800px) {
                #grid{
                    display: block;
                }
                #grid ol{
                    border-right: none;
                }
                h1{
                    border-bottom: none;
                }
            }

            body{
                margin: 0px;
            }

            h1{
                text-align: center;
                border-bottom: 2px;
                font-size: 50px;
                font: bold;
                margin: 0px;
                padding: 20px;
                border-bottom: 1px solid gray;
            }
        
            ol{
                border-right: 1px solid gray;
                width: 100px;
                margin: 0px;
                padding: 20px;
            }

            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }

            p{
                width: 100%;
            }

            #article{
                padding: 25px;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
            <div id="grid">
                <ol>
                    <li><a href="1.html" class="saw">HTML</a></li>
                    <li><a href="2.html" class="saw" id="active">CSS</a></li>
                    <li><a href="3.html">JavaScript</a></li>
                </ol>
            
                <div id="article">
                    <h2>CSS란 무엇인가</h2>
                    <p>나는 긴 글을 좋아한다. 긴 글의 여백도 좋고 빡빡하게 다져진 호흡도 좋다. 
                        긴 글을 쓰기에 나는 이미 플랫폼에 너무나 적응을 잘 한 상태이겠지만, 
                        오랜만에 돌아오거나 플랫폼의 적응과 관계 없이 (긴) 글 스타일을 
                        고수하는 사람들을 글을 읽을 때면 즐거워진다. 어떤 가치를 고수하는 건 
                        그만큼 (누군가에는) 어렵고 매일을 다잡지 않으면 안되는 일이기 때문이다. 나는 긴 글을 좋아한다. 긴 글의 여백도 좋고 빡빡하게 다져진 호흡도 좋다. 긴 글을 쓰기에 나는 이미 플랫폼에 너무나 적응을 잘 한 상태이겠지만, 오랜만에 돌아오거나 플랫폼의 적응과 관계 없이 (긴) 글 스타일을 고수하는 사람들을 글을 읽을 때면 즐거워진다. 어떤 가치를 고수하는 건 그만큼 (누군가에는) 어렵고 매일을 다잡지 않으면 안되는 일이기 때문이다.

                        나는 좋은 글의 가치를 믿는다. 좋고 긴 글이면 더할 나위 없다. 물론 가격이 가치를 나타내진 않는다. 대체로 가치가 가격을 견인하긴 하지만 애초에 그 요소가 거세된 플랫폼도 있다. 갑자기 이 논의가 생각났다. 아마도 지금은 각자의 생각이 있을 것이다. "전업"으로서의 글쓰기란 사실 부담스럽고 책임도 막중하다. 그러니 '열정페이' 같은 느낌이 들지 않도록 가볍게 부담스럽지 않게 즐겁게 영위하는 것이 중요할 것이다.
                        
                        나는 긴 글을 작성하는 사람이 많아지기를 바란다. 읽을만한 긴 글이 많아지기를 바란다. 사실은 그러한 변화가 진정한 '호재'다.</p>
                </div>
            </div>
        </div>
    </body>
</html>